- git: {
    local-name: src/chris_kinova_flexible_manipulation,
    uri: 'https://github.com/CNURobotics/chris_kinova_flexible_manipulation.git',
    version: kinetic-devel }
- git: {
    local-name: src/chris_kinova_bringup,
    uri: 'https://github.com/CNURobotics/chris_kinova_bringup.git',
    version: kinetic-devel }
- git: {
    local-name: src/flexbe_app,
    uri: 'https://github.com/CNURobotics/flexbe_app.git',
    version: develop }
- git: {
    local-name: src/flexbe_behavior_engine,
    uri: 'https://github.com/CNURobotics/flexbe_behavior_engine.git',
    version: cnurobotics }
- git: {
    local-name: src/flexible_manipulation,
    uri: 'https://github.com/CNURobotics/flexible_manipulation.git',
    version: kinetic-devel }
- git: {
    local-name: src/kinova-ros,
    uri: 'https://github.com/CNURobotics/kinova-ros.git',
    version: kinetic-devel }
